App/HGMF2017/Pages/TwitterSection/Tweets.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="HGMF2017.Tweets" 
	xmlns:local="clr-namespace:HGMF2017"
	xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	Title="#HGMF17 / @DHGMF">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:TweetImageConverter x:Key="TweetImageConverter" />
			<local:TweetTimestampConverter x:Key="TweetTimestampConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<ListView x:Name="TweetsListView" ItemsSource="{Binding Tweets}" CachingStrategy="RecycleElement" HasUnevenRows="true" ItemTapped="ItemTapped" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshTweetsCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Padding="20,10,10,20">
							<StackLayout x:Name="tweetHeader" Orientation="Horizontal" VerticalOptions="Start">
								<ff:CachedImage Source="{Binding Status.User.ProfileImageUrlHttps}" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" Aspect="AspectFit" DownsampleToViewSize="true" DownsampleWidth="40" />
								<StackLayout HorizontalOptions="FillAndExpand">
									<Label Text="{Binding Status.User.Name}" FontAttributes="Bold" TextColor="Black" Style="{StaticResource TweetNameStyle}" />
									<Label Text="{Binding Handle}" TextColor="Gray" Style="{StaticResource TweetHandleStyle}" />
								</StackLayout>
								<Image Source="TwitterLogo" HeightRequest="25" WidthRequest="25" HorizontalOptions="End" VerticalOptions="Start" />
							</StackLayout>
							<StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Margin="0,10">
								<Label x:Name="tweetText" Text="{Binding Status.Text}" Style="{StaticResource TweetTextStyle}" />
								<Image Source="{Binding Status, Converter={StaticResource TweetImageConverter}}" IsVisible="{Binding HasImage}" IsEnabled="{Binding HasImage}" HeightRequest="100" WidthRequest="100" />
							</StackLayout>
							<Label x:Name="tweetFooter" Text="{Binding Status.CreatedAt, Converter={StaticResource TweetTimestampConverter}}" TextColor="Gray" VerticalOptions="End" Style="{StaticResource TweetFooterStyle}" />
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>