DuluthHomegrown2017/Pages/ScheduleDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="DuluthHomegrown2017.ScheduleDetail" 
	xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
	Title="{Binding SelectedDay.Date}">
	<StackLayout>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button x:Name="ByVenueButton" Text="By Venue" BackgroundColor="LightGray" Grid.Row="0" Grid.Column="0" Margin="5,5,0,0" />
			<Button x:Name="ChronologicalButton" Text="By Time" BackgroundColor="White" Grid.Row="0" Grid.Column="1" Margin="0,5,5,0" />
		</Grid>
		<ContentView x:Name="SortedByVenueContainer" IsVisible="true" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
			<cv:CarouselViewControl x:Name="SortedByVenueCarousel" Orientation="Horizontal" InterPageSpacing="10" ItemsSource="{Binding Days}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			    <cv:CarouselViewControl.ItemTemplate>
			        <DataTemplate>
			            <ListView ItemsSource="{Binding PerformancesGroupedByVenue}" IsGroupingEnabled="true" HasUnevenRows="true" ItemTapped="ItemTapped">
							<ListView.GroupHeaderTemplate>
								<DataTemplate>
									<ViewCell Height="60">
										<Label Text="{Binding Key}" VerticalOptions="End" FontSize="Large" Margin="10,10,0,15" />
									</ViewCell>
								</DataTemplate>
							</ListView.GroupHeaderTemplate>
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="110" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Label Text="{Binding Time, StringFormat='{0:h:mm tt}'}" Margin="20,10,10,10" Grid.Row="0" Grid.Column="0" />
											<Label Text="{Binding Name}" Margin="0,10,10,10" LineBreakMode="WordWrap" Grid.Row="0" Grid.Column="1" />
										</Grid>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
				    </DataTemplate>
			    </cv:CarouselViewControl.ItemTemplate>
			</cv:CarouselViewControl>
		</ContentView>
		<ContentView x:Name="SortedByTimeContainer" IsVisible="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<cv:CarouselViewControl x:Name="SortedByTimeCarousel" Orientation="Horizontal" InterPageSpacing="10"  ItemsSource="{Binding Days}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			    <cv:CarouselViewControl.ItemTemplate>
			        <DataTemplate>
			           	<ListView ItemsSource="{Binding PerformancesGroupedByTime}" IsGroupingEnabled="true" HasUnevenRows="true" ItemTapped="ItemTapped">
							<ListView.GroupHeaderTemplate>
								<DataTemplate>
									<ViewCell Height="60">
										<Label Text="{Binding Key, StringFormat='{0:h:mm tt}'}}" VerticalOptions="End" FontSize="Large" Margin="10,10,0,15" />
									</ViewCell>
								</DataTemplate>
							</ListView.GroupHeaderTemplate>
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<StackLayout>
											<Label Text="{Binding Name}" FontSize="Medium" Margin="20,10,10,0" />
											<Label Text="{Binding VenueName}" TextColor="Gray" Margin="40,0,0,10" />
										</StackLayout>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
				    </DataTemplate>
			    </cv:CarouselViewControl.ItemTemplate>
			</cv:CarouselViewControl>
		</ContentView>
	</StackLayout>
</ContentPage>